{
  "name": "mmwx-custom-frontend",
  "private": true,
  "version": "0.3.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "visual": "node ../tests/visual/visual.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.45.3",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^4.5.14"
  }
}
